<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.galaxybruce.component.util.debug.AppDebugLogDialogViewModel" />

        <variable
            name="click"
            type="com.galaxybruce.component.util.debug.AppDebugLogDialog.ClickProxy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A0000000"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0pt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20pt"
            />

        <LinearLayout android:id="@+id/menu_layout"
            android:layout_width="150pt"
            android:layout_height="0pt"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:id="@+id/tv_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20pt"
                android:background="#300099cc"
                android:padding="20pt"
                android:includeFontPadding="false"
                android:gravity="center"
                android:textSize="30pt"
                android:textColor="#50FFFFFF"
                android:onClick="@{() -> click.closeDebugEvent()}"
                android:text="close"/>

            <TextView
                android:id="@+id/tv_show_device_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20pt"
                android:background="#300099cc"
                android:padding="20pt"
                android:includeFontPadding="false"
                android:gravity="center"
                android:textSize="30pt"
                android:textColor="#50FFFFFF"
                android:onClick="@{() -> click.showDeviceInfoEvent()}"
                android:text="device"/>

            <TextView
                android:id="@+id/tv_crash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20pt"
                android:background="#300099cc"
                android:padding="20pt"
                android:includeFontPadding="false"
                android:gravity="center"
                android:textSize="30pt"
                android:textColor="#50FFFFFF"
                android:onClick="@{() -> click.showCrashLogEvent()}"
                android:text="crash"/>

            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20pt"
                android:background="#300099cc"
                android:padding="20pt"
                android:includeFontPadding="false"
                android:gravity="center"
                android:textSize="30pt"
                android:textColor="#50FFFFFF"
                android:onClick="@{() -> click.clearLogEvent()}"
                android:text="clear"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>