<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout android:id="@+id/loading_container"
        android:layout_width="160pt"
        android:layout_height="160pt"
        android:background="@drawable/app_dialog_loading_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="60pt"
            android:layout_height="60pt"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/app_dialog_loading_anim"
            android:indeterminateOnly="true" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20pt"
            android:gravity="center"
            android:text="加载中..."
            android:textColor="@android:color/white"
            android:textSize="28pt"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>