# AndroidTouchStone

./: .gitignore  README.md  README_版本适配.md  UnitTest.md  assemble  build.gradle  config.gradle  gradle.properties  settings.gradle  代码规范.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/galaxybruce/touchstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galaxybruce/touchstone/: MainActivity.java  MainActivity.kt  TestActivity.kt
app/src/main/java/com/galaxybruce/touchstone/app/: AppContext.kt  GalaxyBruceApp.kt
app/src/main/java/com/galaxybruce/touchstone/task/: InitAsyncGroupTask.java  InitNecessaryTask_All_Process.java  InitNecessaryTask_Main_Process.java  InitNetworkTask.java  InitTaskFactory.java
app/src/main/res/layout/: activity_main.xml  net_test_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/galaxybruce/touchstone/: ExampleUnitTest.java
buildSrc/: build.gradle
component/: build.gradle  gradle.properties
component/schemas/com.galaxybruce.component.util.cache.AppKVCacheDb/: 1.json
component/src/androidTest/java/com/galaxybruce/component/: ExampleInstrumentedTest.java
component/src/main/: AndroidManifest.xml
component/src/main/java/com/galaxybruce/component/app/: AppActivityLifecycle.java  AppViewModel.kt  BaseApplication.kt
component/src/main/java/com/galaxybruce/component/file/: AppFilePathManager.java  AppFileUtils.java  AppLocalStorageProvider.java  AppUriFileUtils.java  FileUtils.java  LocalStorageProvider.java  UriFileUtils.java
component/src/main/java/com/galaxybruce/component/interal/: AppInternal.java  IAppInternal.java  IAuthAccount.java  IHttpRequestOptions.java
component/src/main/java/com/galaxybruce/component/internal/: AppInternal.java  IAppInternal.java  IAuthAccount.java  IHttpRequestOptions.java
component/src/main/java/com/galaxybruce/component/mvp/: MVPRequestObserver.java  MvpBasePresenter.java  MvpPresenter.java  MvpView.java
component/src/main/java/com/galaxybruce/component/net/: AppException.java  AppKeepRespModel.java  AppRetrofitConfig.java  AppServiceGenerator.java  NetException.java  ResponseStatus.java  StringConverterFactory.java  UnsafeOkHttpClient.java
component/src/main/java/com/galaxybruce/component/proguard/: IProguardKeeper.java
component/src/main/java/com/galaxybruce/component/router/: AppRouterUrlBuilder.kt  RouterUrlBuilder.kt
component/src/main/java/com/galaxybruce/component/ui/: ILogin.kt  IUiData.java  IUiData.kt  IUiDataProvider.java  IUiDataProvider.kt  IUiInit.java  IUiInit.kt  IUiRequest.java  IUiRequest.kt  IUiView.kt
component/src/main/java/com/galaxybruce/component/util/: ActivityUtil.java  AndroidSDKVersionUtils.java  AppActivityResultUtil.java  AppActivityUtil.java  AppAttrResolveUtil.java  AppBuildConfigUtils.java  AppCantorUtil.java  AppConstants.java  AppFileProvider.java  AppFragmentUtils.kt  AppMaxTextLengthFilter.java  AppSimpleActivityLifecycleCallbacks.java  AppURLUtil.java  AppUtilsTransActivity.java  (+11 more)
component/src/main/res/anim/: push_down_out.xml  push_up_in.xml  window_hold.xml
component/src/main/res/drawable/: app_bottom_dialog_bg.xml  app_center_dialog_bg.xml  app_dialog_loading_anim.xml  app_dialog_loading_bg.xml  app_input_bg.xml  app_list_loadmore_loading_anim.xml  app_loading_progressbar.xml  app_presentation_toast_bg.xml  app_splash_drawable.xml  app_video_loading_progressbar.xml
component/src/main/res/layout/: activity_title.xml  activity_title_overlap.xml  app_confirm_dialog.xml  app_custom_confirm_dialog.xml  app_debug_log_dialog.xml  app_dialog_loading.xml  app_list_footer_loadmore.xml  app_presention_toast_view.xml  app_recycler_view.xml  app_recycler_view_2.xml  app_simple_input_dialog_layout.xml  app_view_error_layout.xml
component/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_dialog.xml  styles_progress.xml  styles_window.xml
component/src/main/res/values-v21/: styles_progress.xml  styles_window.xml
component/src/test/java/android/text/: TextUtils.java
component/src/test/java/com/galaxybruce/component/: ExampleUnitTest.java
gradle/config/: config.gradle  config_app.gradle  config_lib.gradle  publish.gradle  util.gradle
gradle/config/sign/: galaxybruce.keystore  keystore.properties
module_main/: build.gradle
module_main/src/androidTest/java/com/galaxybruce/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main.xml  main_layout.xml  net_test_layout.xml
module_main/src/main/res/values/: styles.xml
module_main/src/p_login/main/: AndroidManifest.xml
module_main/src/p_login/main/res/layout/: login_layout.xml
module_main/src/p_login/main/res/values/: strings.xml
module_main/src/p_splash/main/: AndroidManifest.xml
module_main/src/p_splash/main/res/drawable/: app_splash_anim_drawable.xml  app_splash_bg.xml  splash_drawable.xml
module_main/src/p_splash/main/res/drawable-v23/: app_splash_anim_drawable.xml
module_main/src/p_splash/main/res/layout/: splash_layout.xml
module_main/src/p_splash/main/res/values/: styles.xml
module_main/src/p_splash/main/res/values-v31/: styles.xml
module_main/src/test/java/com/galaxybruce/main/: ExampleUnitTest.java
module_unimp/: README.md  build.gradle
module_unimp/src/androidTest/java/com/galaxybruce/unimp/: ExampleInstrumentedTest.java
module_unimp/src/main/: AndroidManifest.xml
module_unimp/src/main/assets/apps/__UNI__B61D13B/www/: manifest.json
module_unimp/src/main/assets/apps/__UNI__F743940/www/: manifest.json
module_unimp/src/main/java/com/galaxybruce/unimp/: DialogActivity.java  MySplashView.java  TestPageActivity.java  UniMPInitializer.java  UniMPMainActivity.java
module_unimp/src/main/res/values/: colors.xml  styles.xml
module_unimp/src/test/java/com/galaxybruce/unimp/: ExampleUnitTest.java
packagedemo/: build.gradle
packagedemo/src/androidTest/java/com/galaxybruce/packagedemo/: ExampleInstrumentedTest.java
packagedemo/src/main/res/values/: strings.xml
(+245 files in other folders)
