// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: './gradle/config/config.gradle'

    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }

        google()
        jcenter()
    }

    dependencies {
        for (plugin in dep.plugin) {
            classpath plugin
        }
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }

        google()
        jcenter()
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'

        // support_version
//        resolutionStrategy.eachDependency {
//            if (it.requested.group == 'com.android.support'
//                    && !it.requested.name.contains('multidex')) {
//                it.useVersion support_version
//            }
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
