/**
 * 中括号中的key没用用双引号和使用上引号后的引用方式是不一样的
 * 有双引号时：rootProject.ext.dependencies["junit"]
 * 无双引号时：rootProject.ext.dependencies.junit
 *
 * 在项目根目录中引用：apply from: 'config.gradle'
 */



ext {
    android = [ compileSdkVersion   : 28,
                buildToolsVersion   : "28.0.0",
                minSdkVersion       : 16,
                targetSdkVersion    : 28,
                supportVersin       : "28.0.0"
    ]

    dependencies = [
            //--------------------JUnit----------------------
            junit                         : "junit:junit:4.12",
            runner                        : "com.android.support.test:runner:1.0.2",
            espressocore                  : "com.android.support.test.espresso:espresso-core:3.0.2",

            //-------------------Android---------------------
            "support-v4"                    : "com.android.support:support-v4:${android.supportVersion}",
            "appcompat-v7"                  : "com.android.android:appcompat-v7:${android.supportVersion}",
            "gridlayout"                    : "com.android.support:gridlayout-v7:${android.supportVersion}",
            "recyclerview-v7"               : "com.android.support:recyclerview-v7:${android.supportVersion}",
            "cardview-v7"                   : "com.android.support:cardview-v7:${android.supportVersion}",
            "percent"                       : "com.android.support:percent:${android.supportVersion}",
            "design"                        : "com.android.support:design:${android.supportVersion}",
            "multidex"                      : "com.android.support:multidex:1.0.2",
            "flexbox"                       : "com.google.android:flexbox:0.3.2",

            //-------------------第三方-----------------------
            //事件总线
            "eventbus"                      : "de.greenrobot:eventbus:2.4.0",
            //图片库
            "universal-image-loader"        : "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
            "glide"                         : "com.github.bumptech.glide:glide:3.8.0",
            "PhotoView"                     : "com.github.chrisbanes:PhotoView:2.0.0",

            //json解析
            "fastjson"                      : "com.alibaba:fastjson:1.2.33",

            //网络
            "volley"                        : "com.mcxiaoke.volley:library:1.0.19",
            "netty-all"                     : "io.netty:netty-all:4.1.4.Final",
            "retrofit2"                     : "com.squareup.retrofit2:retrofit:2.3.0",
            "retrofit2-converter-gson"      : "com.squareup.retrofit2:converter-gson:2.3.0",
            "retrofit2-converters"          : "com.squareup.retrofit2:retrofit-converters:2.3.0",
            "retrofit2-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",

            //异常统计
            "bugly"                         : "com.tencent.bugly:crashreport:2.6.6",
            //加载so
            "relinker"                      : "com.getkeepsafe.relinker:relinker:1.2.2",

            //rx
            "rxjava2"                       : "io.reactivex.rxjava2:rxjava:2.0.1",
            "rxandroid"                     : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding"                     : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxlifecycle"                   : "com.trello.rxlifecycle2:rxlifecycle:2.0.1",
            "rxlifecycle-android"           : "com.trello.rxlifecycle2:rxlifecycle-android:2.0.1",

            //二维码
            "zxing"                         : "com.google.zxing:core:3.3.3",
            //gif
            "android-gif-drawable"          : "pl.droidsonroids.gif:android-gif-drawable:1.2.8",
            //自动缩放的TextView
            "autofittextview"               : 'me.grantland:autofittextview:0.2.1',

    ]

}
