
org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

android.useAndroidX=true
android.enableJetifier=true

kotlin.incremental=true

android.injected.testOnly=false
#android.disableAutomaticComponentCreation=true

# 共用配置在根目录下的gradle.properties中，library特定配置在各自module/gradle.properties，账号数据在local.properties中
POM_GROUP=com.galaxybruce.android
POM_URL=https://github.com/galaxybruce/AndroidTouchStone
POM_SCM_URL=https://github.com/galaxybruce/AndroidTouchStone
POM_SCM_CONNECTION=https://github.com/galaxybruce/AndroidTouchStone.git
POM_SCM_DEV_CONNECTION=https://github.com/galaxybruce/AndroidTouchStone.git
POM_DEVELOPER_ID=galaxybruce
POM_DEVELOPER_NAME=galaxybruce
POM_DEVELOPER_EMAIL=brucezhanggood@gmail.com