apply {
    from "${rootDir.path}/gradle/config/config_lib.gradle"
}

android {
    defaultConfig {
        manifestPlaceholders += [
            "apk.applicationId" : "${rootProject.applicationId}",
        ]
    }

    //【uni小程序配置】此处配置必须添加 否则assets中的资源会漏打进apk
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 需要在app/build.gradle中依赖 implementation fileTree(dir: '../module_unimp/libs', include: ['*.aar'])
    compileOnly fileTree(dir: 'libs', include: ['*.aar'])

    implementation project(':component')

    // 根据需要引入相应的库
    // 替换unimp-sdk中的android-gif-drawable-release@1.2.23.aar //必须集成
    implementation rootProject.ext.dep.android_gif_drawable
    implementation 'com.facebook.fresco:fresco:2.5.0'//必须集成
    implementation 'com.facebook.fresco:animated-gif:2.5.0'//必须集成
    implementation 'androidx.webkit:webkit:1.3.0' //3.6.15版本之后 必须集成
}


