apply {
    plugin "com.android.library"
    plugin "kotlin-android"
    plugin "kotlin-kapt"
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'proguard-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
//            manifest.srcFile 'src/main/AndroidManifest.xml'
//            java.srcDirs = ['src/main/java']
//            resources.srcDirs = ['src/main/resources']
//            res.srcDirs = ['src/main/res']
//            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDir("libs")
        }
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    testImplementation rootProject.ext.dep.junit
//    testImplementation rootProject.ext.dep.mockito
//    testImplementation rootProject.ext.dep.robolectric
    androidTestImplementation rootProject.ext.dep.androidx_runner
    androidTestImplementation rootProject.ext.dep.androidx_espressocore
    androidTestImplementation rootProject.ext.dep.androidx_junit


    kapt rootProject.ext.dep.arouter_compiler
    api rootProject.ext.dep.arouter_api
}

afterEvaluate {
    // 控制module是否生成BuildConfig文件
    generateReleaseBuildConfig.enabled = true
    generateDebugBuildConfig.enabled = true
}

version='1.0.0-SNAPSHOT'