/**
 * 中括号中的key没用用双引号和使用上引号后的引用方式是不一样的
 * 有双引号时：
 * "junit" : "junit:junit:4.12",
 * rootProject.ext.dependencies["junit"]
 *
 * 无双引号时：
 * junit : "junit:junit:4.12",
 * rootProject.ext.dependencies.junit
 *
 * 在项目根目录中引用：apply from: 'config.gradle' 或者 apply from: rootProject.file('gradle/config/config.gradle')
 *
 *
 * 依赖方案持续更新：
 * [Kotlin + buildSrc：更好的管理Gadle依赖](https://juejin.cn/post/6844903615346245646)
 */
ext {
    applicationId = 'com.galaxybruce.touchstone'
    appName = 'AndroidTouchStone'
    appCode = 'appTouchStone'
    versionCode = 1
    versionName = '1.0.0'

    android = [compileSdkVersion: 30,
               buildToolsVersion: "28.0.0",
               minSdkVersion    : 19,
               targetSdkVersion : 30,
    ]

    kotlin_version = '1.4.21'
    lifecycle_version = "2.3.0"
    arouter_version = "1.5.2"

    dep = [
            plugin  : [
                    "com.galaxybruce.android:pioneer-gradle-plugin:0.0.44",
                    "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
                    "com.alibaba:arouter-register:1.0.2"
            ],

            androidx : [
                    appcompat_v7        : 'androidx.appcompat:appcompat:1.3.0-beta01',
                    support_v4          : "androidx.legacy:legacy-support-v4:1.0.0",
                    gridlayout          : "androidx.gridlayout:gridlayout:1.0.0",
                    recyclerview_v7     : "androidx.recyclerview:recyclerview:1.1.0",
                    cardview_v7         : "androidx.cardview:cardview:1.0.0",
                    percent             : "androidx.percentlayout:percentlayout:1.0.0",
                    multidex            : 'androidx.multidex:multidex:2.0.1',
                    constraint          : 'androidx.constraintlayout:constraintlayout:2.0.4',
                    exifinterface       : 'androidx.exifinterface:exifinterface:1.3.2',
                    viewpager2          : 'androidx.viewpager2:viewpager2:1.1.0-alpha01',
            ],

            //--------------------JUnit----------------------
            mockito                     : "org.mockito:mockito-core:3.9.0",
            junit                       : "junit:junit:4.12",
            robolectric                 : "org.robolectric:robolectric:4.3.1",
            androidx_junit              : 'androidx.test.ext:junit:1.1.2',
            androidx_runner             : 'androidx.test:runner:1.1.0',
            androidx_espressocore       : 'androidx.test.espresso:espresso-core:3.1.0',

            //-------------------Android---------------------
            kotlin                      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            flexbox                     : "com.google.android:flexbox:0.3.2",
            design                      : 'com.google.android.material:material:1.0.0',


            //-------------------第三方-----------------------
            leakcanary  : [
                    android                 : "com.squareup.leakcanary:leakcanary-android:2.5",
            ],

            //事件总线
            eventbus                    : "de.greenrobot:eventbus:2.4.0",
            //图片库
            glide                       : "com.github.bumptech.glide:glide:4.11.0",
            glide_compiler              : "com.github.bumptech.glide:compiler:4.11.0",
            PhotoView                   : "com.github.chrisbanes:PhotoView:2.0.0",

            //json解析
            fastjson                    : "com.alibaba:fastjson:1.2.33",
            gson                        : "com.google.code.gson:gson:2.8.2",

            //网络
            okhttp                      : "com.squareup.okhttp3:okhttp:4.9.0",
            volley                      : "com.mcxiaoke.volley:library:1.0.19",
            retrofit2                   : "com.squareup.retrofit2:retrofit:2.4.0",
            retrofit2_converter_gson    : "com.squareup.retrofit2:converter-gson:2.4.0",
            retrofit2_converters        : "com.squareup.retrofit2:retrofit-converters:2.4.0",
            retrofit2_adapter_rxjava2   : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",

            //rx
            rxjava2                     : "io.reactivex.rxjava2:rxjava:2.0.2",
            rxandroid                   : "io.reactivex.rxjava2:rxandroid:2.0.1",
            rxbinding                   : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            rxlifecycle                 : "com.trello.rxlifecycle2:rxlifecycle:2.0.1",
            rxlifecycle_android         : "com.trello.rxlifecycle2:rxlifecycle-android:2.0.1",

            // ViewModel
            lifecycle_viewmodel           : "androidx.lifecycle:lifecycle-viewmodel:${lifecycle_version}",
            // LiveData
            lifecycle_livedata            : "androidx.lifecycle:lifecycle-livedata:${lifecycle_version}",
            // Saved state module for ViewModel
            lifecycle_viewmodel_savedstate: "androidx.lifecycle:lifecycle-viewmodel-savedstate:${lifecycle_version}",
            // Annotation processor
            lifecycle_compiler           : "androidx.lifecycle:lifecycle-compiler:${lifecycle_version}",
            // alternately - if using Java8, use the following instead of lifecycle-compiler
            lifecycle_common_java8        : "androidx.lifecycle:lifecycle-common-java8:${lifecycle_version}",
            // ViewModel
            lifecycle_viewmodel_ktx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}",
            // LiveData
            lifecycle_livedata_ktx        : "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}",
            lifecycle_runtime_ktx         : "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}",


            //异常统计
            bugly                       : "com.tencent.bugly:crashreport:3.4.4",
            //加载so
            relinker                    : "com.getkeepsafe.relinker:relinker:1.2.2",

            //二维码
            zxing                       : "com.google.zxing:core:3.4.1",
            //gif
            android_gif_drawable        : "pl.droidsonroids.gif:android-gif-drawable:1.2.8",
            //自动缩放的TextView
            autofittextview             : 'me.grantland:autofittextview:0.2.1',

            javassist                   : "org.javassist:javassist:3.24.0-GA",
            commons_io                  : "commons-io:commons-io:2.5",
            androidUtilCode             : "com.blankj:utilcode:1.31.0",

            anchors                     : "com.galaxybruce.android:anchors:1.1.4",
            arouter_api                 : "com.alibaba:arouter-api:$arouter_version",
            arouter_compiler            : "com.alibaba:arouter-compiler:$arouter_version"
    ]
}

def addRepos(RepositoryHandler handler) {
//    handler.maven { url rootProject.file("repo-local") }
    def projectDir = rootProject.projectDir
    def repoFile = new File(projectDir, 'repo-local')
    handler.maven{ url repoFile }
    // 阿里仓库地址 https://maven.aliyun.com/mvn/guide
    handler.maven { url 'https://maven.aliyun.com/repository/public'}
    handler.maven { url "https://maven.aliyun.com/repository/google" }
    handler.maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
}
ext.addRepos = this.&addRepos