/**
 * 中括号中的key没用用双引号和使用上引号后的引用方式是不一样的
 * 有双引号时：
 * "junit" : "junit:junit:4.12",
 * rootProject.ext.dependencies["junit"]
 *
 * 无双引号时：
 * junit : "junit:junit:4.12",
 * rootProject.ext.dependencies.junit
 *
 * 在项目根目录中引用：apply from: 'config.gradle' 或者 apply from: rootProject.file('gradle/config/config.gradle')
 *
 *
 * 依赖方案持续更新：
 * [Kotlin + buildSrc：更好的管理Gadle依赖](https://juejin.cn/post/6844903615346245646)
 */
ext {
    android = [compileSdkVersion: 33,
               minSdkVersion    : 21,
               targetSdkVersion : 33,
    ]

    // kotlin标准库
    kotlin_version = '1.8.0'
    // kotlin协程库
    kotlin_coroutines_version = '1.7.0'
    lifecycle_version = "2.3.0"

    dep = [
            plugin  : [
                    "com.galaxybruce.android:pioneer-gradle-plugin:0.1.5",
                    "com.galaxybruce.android:buildConfig:1.0.1",
                    "com.galaxybruce.android:cc-register:1.0.1",
                    "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
//                    "com.alibaba:arouter-register:1.0.2"
            ],

            //--------------------JUnit----------------------
            mockito                     : "org.mockito:mockito-core:3.9.0",
            junit                       : "junit:junit:4.12",
            robolectric                 : "org.robolectric:robolectric:4.3.1",
            androidx_junit              : 'androidx.test.ext:junit:1.1.2',
            androidx_runner             : 'androidx.test:runner:1.1.0',
            androidx_espressocore       : 'androidx.test.espresso:espresso-core:3.1.0',


            //-------------------第三方-----------------------
            // 这里只保留几个经典的，全局性的三方库
            leakcanary  : [
                    android                 : "com.squareup.leakcanary:leakcanary-android:2.9.1",
            ],
            //图片库
            glide                       : "com.github.bumptech.glide:glide:4.11.0",
            glide_compiler              : "com.github.bumptech.glide:compiler:4.11.0",

            //异常统计
            bugly                       : "com.tencent.bugly:crashreport:3.4.4",
            bugly_nativecrashreport     : "com.tencent.bugly:nativecrashreport:3.9.2",
    ]
}

def addRepos(RepositoryHandler handler) {
//    handler.maven { url rootProject.file("repo-local") }
    def projectDir = rootProject.projectDir
    def repoFile = new File(projectDir, 'repo-local')
    handler.maven{ url repoFile }
    // 阿里仓库地址 https://maven.aliyun.com/mvn/guide
    handler.maven { url 'https://maven.aliyun.com/repository/public'}
    handler.maven { url "https://maven.aliyun.com/repository/google" }
    handler.maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    handler.google()
    handler.mavenCentral()
    handler.maven { url "https://jitpack.io" }
}
ext.addRepos = this.&addRepos