apply plugin: "maven-publish"

def artifact_group = GROUP
def artifact_id = POM_ARTIFACT_ID
def artifact_version=VERSION_NAME

// 发布到组织名称名字，必须填写
group = artifact_group
// 版本号，下次更新是只需要更改版本号即可
version = artifact_version

task sourceJar(type: Jar) {
    getArchiveClassifier().set('sources') // classifier = 'sources'
    from project.android.sourceSets.main.java.srcDirs // project.file('src/main/groovy') and android.sourceSets.main.java.srcDirs
}

artifacts {
    archives sourceJar
}

// 打包到本地或者Maven私服库
afterEvaluate {
    publishing {
        publications {
            mavenProduction(MavenPublication) {
                //group,artifactId和version
                groupId = artifact_group
                artifactId = artifact_id
                version = artifact_version

                project.afterEvaluate {
                    from project.components.release
                }

                artifact sourceJar

                pom {
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    withXml {
                        asNode().dependencies.'*'.findAll() {
                            it.scope.text() == 'runtime' && project.configurations.implementation.allDependencies.find { dep ->
                                dep.name == it.artifactId.text()
                            }
                        }.each {
                            it.scope*.value = 'compile'
                        }
                    }
                }
            }
        }

        repositories {

        }
    }
}
