<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="vm"
            type="com.galaxybruce.demo.ui.mvvm.viewmodel.NetTestViewModel" />

        <variable
            name="click"
            type="com.galaxybruce.demo.ui.activity.NetTestActivity.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:onClick="@{()->click.handleName()}"
            android:text="@{vm.name}"
            tools:text="哈哈哈"
            android:textSize="30sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>