apply {
    from "${rootDir.path}/gradle/config/config_app.gradle"
}

android {
    //【uni小程序配置】此处配置必须添加 否则assets中的资源会漏打进apk
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
}

//开启app内部多进程组件调用
ccregister.multiProcessEnabled = true
ccregister.excludeProcessNames = [':privacyProcess']

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 【uni小程序配置】依赖uni小程序sdk，不需要把所有的aar都复制过来，根据需要引入aar
    implementation fileTree(dir: '../module_unimp/libs', include: ['*.aar'])

    // 自动查找项目根目录下的module并依赖
    rootProject.findBusiModule(project,
            [project.name]) { moduleName ->
//        rootProject.ext.addModuleDependency(project, moduleName, 'implementation')
        implementation project(":$moduleName")
    }

//    implementation "com.bytedance.tools.codelocator:codelocator-core:2.0.0"

}

