apply {
    from "${rootDir.path}/gradle/config/config_app.gradle"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 自动查找项目根目录下的module并依赖
    rootProject.findBusiModule(project,
            [project.name]) { moduleName ->
//        rootProject.ext.addModuleDependency(project, moduleName, 'implementation')
        implementation project(":$moduleName")
    }
}

