apply {
    from "${rootDir.path}/gradle/config/config_app.gradle"
}

//开启app内部多进程组件调用
ccregister.multiProcessEnabled = true
ccregister.excludeProcessNames = [':privacyProcess']

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 自动查找项目根目录下的module并依赖
    rootProject.findBusiModule(project,
            [project.name]) { moduleName ->
//        rootProject.ext.addModuleDependency(project, moduleName, 'implementation')
        implementation project(":$moduleName")
    }

//    implementation "com.bytedance.tools.codelocator:codelocator-core:2.0.0"

}

