<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="vm"
            type="com.galaxybruce.main.ui.mvvm.viewmodel.MainViewModel" />

        <variable
            name="click"
            type="com.galaxybruce.main.ui.activity.MainActivity.ClickProxy" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        tools:context=".ui.activity.MainActivity">

        <ImageView
            android:id="@+id/image"
            android:layout_width="200pt"
            android:layout_height="100pt"
            android:maxWidth="600pt"
            android:maxHeight="500pt"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:background="#800000FF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{() -> click.onImageClick()}"
            />

        <TextView
            android:id="@+id/tv_component"
            android:layout_width="200pt"
            android:layout_height="100pt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"
            android:layout_marginTop="20pt"
            android:background="#800000FF"
            android:includeFontPadding="false"
            android:gravity="center"
            android:textSize="30pt"
            android:textColor="@color/theme_text_color_1"
            android:text="跨模块通信"
            android:onClick="@{() -> click.onComponentClick()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>