//repositories {
//    maven {
//        url = 'http://10.250.14.9:8083/repository/maven-public'
//        allowInsecureProtocol = true
//    }
//}
apply from: '../gradle/config/config.gradle'
addRepos(repositories)

dependencies {
//    compileOnly 'com.galaxybruce.android:pioneer-gradle-plugin:0.0.42'
}