apply {
    from "${rootDir.path}/gradle/config/config_lib.gradle"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dep.rxjava2
    api rootProject.ext.dep.rxandroid
    api rootProject.ext.dep.rxbinding
    api rootProject.ext.dep.rxlifecycle
    api rootProject.ext.dep.rxlifecycle_android
    api rootProject.ext.dep.retrofit2
    api rootProject.ext.dep.retrofit2_converter_gson
    api rootProject.ext.dep.retrofit2_converters
    api rootProject.ext.dep.retrofit2_adapter_rxjava2
    api rootProject.ext.dep.okhttp
    implementation "org.reactivestreams:reactive-streams:1.0.2"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    api rootProject.ext.dep.design
    api rootProject.ext.dep.androidx.appcompat_v7
    api rootProject.ext.dep.androidx.multidex
    api rootProject.ext.dep.androidx.constraint
    api rootProject.ext.dep.kotlin

    api rootProject.ext.dep.lifecycle_viewmodel_ktx
    api rootProject.ext.dep.lifecycle_livedata_ktx
    api rootProject.ext.dep.lifecycle_runtime_ktx
    api rootProject.ext.dep.lifecycle_common_java8

    api rootProject.ext.dep.androidUtilCode
    api rootProject.ext.dep.anchors

    api(rootProject.ext.dep.glide) {
        exclude group: "com.android.support"
    }
    kapt rootProject.ext.dep.glide_compiler

    // room数据库
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    api rootProject.ext.dep.fastjson
    implementation 'com.elvishew:xlog:1.8.0'
}
