apply {
    from "${rootDir.path}/gradle/config/config_lib.gradle"
}

android {
    namespace 'com.galaxybruce.component'

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                // db导出的 JSON 文件代表数据库的架构历史记录
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 注意：标准款和协程库的版本号不是同一个，他们有对应关系，否则可能导致编译错误
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlin_coroutines_version}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlin_coroutines_version}"

    api 'com.google.android.material:material:1.0.0'
    api 'androidx.appcompat:appcompat:1.3.0-beta01'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.core:core-ktx:1.10.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.gridlayout:gridlayout:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.percentlayout:percentlayout:1.0.0'
    api 'androidx.exifinterface:exifinterface:1.3.2'
    api 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    api "androidx.activity:activity-ktx:1.4.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    api "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}"
    api "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"
    api "androidx.lifecycle:lifecycle-common-java8:${lifecycle_version}"

    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:retrofit-converters:2.8.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api "org.reactivestreams:reactive-streams:1.0.3"
    api 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    api 'com.uber.autodispose:autodispose:1.4.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'

    api "com.blankj:utilcodex:1.31.1"
    api "com.galaxybruce.android:anchors:1.1.4"

    api("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    // room数据库
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    api 'com.alibaba:fastjson:1.2.33'
    api 'com.elvishew:xlog:1.8.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    api 'com.getkeepsafe.relinker:relinker:1.2.2'
    api 'com.google.zxing:core:3.4.1'
    api 'me.grantland:autofittextview:0.2.1'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
}


apply from: rootProject.file('gradle/config/publish.gradle')
